UI/Controls/Game/WorldObjects/Vehicle/WindowObjectVehicle.xaml

<core1:BaseUserControlWithWindow
    x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Vehicle.WindowObjectVehicle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects.Vehicle.Data"
    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:core1="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=Core"
    xmlns:loc="clr-namespace:AtomicTorch.CBND.CoreMod.UI;assembly=Core"
    xmlns:controls="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Items.Controls;assembly=Core"
    xmlns:electricityRequirements="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.Other.ElectricityRequirements;assembly=Core"
    xmlns:worldObjects="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects;assembly=Core"
    xmlns:worldObjects1="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Game.WorldObjects"
    xmlns:strings="clr-namespace:VehicleCustomNaming.UI.VehicleCustomNaming.Strings"
    xmlns:vehicleCustomNaming="clr-namespace:VehicleCustomNaming.UI.VehicleCustomNaming"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <core1:BaseUserControlWithWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowVehicleStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core1:BaseUserControlWithWindow.Resources>

    <core1:WindowMenuWithInventory x:Name="WindowMenuWithInventory"
                                   d:DataContext="{d:DesignInstance data:ViewModelWindowObjectVehicle, IsDesignTimeCreatable=True}">
        <TabControl x:Name="TabControl"
                    Margin="10,5"
                    Style="{StaticResource TabControlCompactStyle}">
            <TabItem Header="{x:Static loc:CoreStrings.WindowsObjectVehicle_TabVehicleTitle}"
                     IsSelected="{Binding IsVehicleTabActive, Mode=TwoWay}">
                <Grid Margin="0,7,0,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- First column - info about armor, repair, enter -->
                        <Grid Grid.Column="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              Margin="0,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" MinHeight="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{x:Static loc:CoreStrings.Vehicle_Armor}"
                                       Style="{StaticResource TextBlockVehicleMenuCaption}" />

                            <core1:ValueBarControl Grid.Row="1"
                                                   Grid.Column="0"
                                                   Value="{Binding ViewModelStructurePoints.StatBar.ValueCurrent}"
                                                   MaxValue="{Binding ViewModelStructurePoints.StatBar.ValueMax}"
                                                   InterpolationMaxDifferenceFraction="1.0"
                                                   Width="130"
                                                   Height="18"
                                                   Padding="2"
                                                   IsDisplayLabel="False"
                                                   IsDisplayTooltip="True"
                                                   TooltipFormat="{}{1:N0}/{2:N0} ({0}%)"
                                                   BorderBrush="#BBBBD0EE"
                                                   BorderThickness="1">
                                <!-- bar -->
                                <Border Background="#FFBBD0EE" CornerRadius="2" />

                                <core1:ValueBarControl.Background>
                                    <SolidColorBrush Color="#FF5A7AA8" Opacity="0.2" />
                                </core1:ValueBarControl.Background>

                                <core1:ValueBarControl.Template>
                                    <ControlTemplate TargetType="{x:Type core1:ValueBarControl}">
                                        <Grid x:Name="LayoutRoot">
                                            <Border x:Name="Border"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="3" />

                                            <ContentPresenter HorizontalAlignment="Left"
                                                              Margin="{TemplateBinding Padding}" />

                                            <!-- Ticks overlay -->
                                            <Rectangle RadiusX="3"
                                                       RadiusY="3"
                                                       Margin="0,2,3,2"
                                                       UseLayoutRounding="False">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush Opacity="0.4"
                                                                         SpreadMethod="Repeat"
                                                                         StartPoint="0,0"
                                                                         EndPoint="26,0"
                                                                         MappingMode="Absolute">
                                                        <GradientStop Color="Transparent" Offset="0" />
                                                        <GradientStop Color="Transparent" Offset="0.9" />
                                                        <GradientStop Color="#FFBBD0EE" Offset="0.901" />
                                                        <GradientStop Color="#FFBBD0EE" Offset="0.95" />
                                                        <GradientStop Color="Black" Offset="0.951" />
                                                        <GradientStop Color="Black" Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <!-- Shadow gradient overlay -->
                                            <Border Margin="2" CornerRadius="1">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"
                                                                         Opacity="0.45">
                                                        <GradientStop Color="Transparent" Offset="0" />
                                                        <GradientStop Color="#99000000" Offset="0.5" />
                                                        <GradientStop Color="#FF000000" Offset="0.75" />
                                                        <GradientStop Color="#FF000000" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </core1:ValueBarControl.Template>
                            </core1:ValueBarControl>

                            <!-- Repair button -->
                            <ContentControl Grid.Row="3"
                                            Grid.Column="0"
                                            Background="Transparent"
                                            Margin="0,30,0,7">
                                <Button Content="{x:Static loc:CoreStrings.WindowTinkerTable_Button_Repair}"
                                        Command="{Binding CommandRepair}"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="{Binding IsCanRepair}"
                                        Focusable="False"
                                        MinWidth="130" />
                                <ui:ToolTipServiceExtend.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding CannotRepairErrorMessage}"
                                                   Visibility="{Binding CannotRepairErrorMessage, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Reverse}"
                                                   Foreground="{StaticResource BrushColor6}"
                                                   FontWeight="Bold"
                                                   Margin="0,0,0,2" />

                                        <TextBlock
                                            Text="{Binding RepairPercentPerStage, StringFormat='{}{x:Static loc:CoreStrings.WindowsObjectVehicle_RepairTextFormat}'}" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Left">
                                            <!-- Display icons for required items (one repair stage) -->
                                            <controls:RequiredItemsPanelControl
                                                Items="{Binding RepairStageRequiredItems}"
                                                CountMultiplier="1"
                                                IconSize="40"
                                                FontSize="11"
                                                TextStrokeThickness="1" />

                                            <Border VerticalAlignment="Center"
                                                    Margin="7,2,2,0">
                                                <electricityRequirements:ElectricityRequirementsControl
                                                    RequiredElectricityAmount="{Binding RepairRequiredElectricityAmount}" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </ui:ToolTipServiceExtend.ToolTip>
                            </ContentControl>

                            <!-- Enter button -->
                            <Button Grid.Row="4"
                                    Grid.Column="0"
                                    Command="{Binding DataContext.CommandEnterVehicle, ElementName=WindowMenuWithInventory}"
                                    HorizontalAlignment="Stretch"
                                    Focusable="False"
                                    MinWidth="130">
                                <core1:LabelWithButton Content="{x:Static loc:CoreStrings.Vehicle_Enter}"
                                                       Margin="0,-1">
                                    <core1:LabelWithButton.Button>
                                        <core1:GameButtonReference Button="VehicleEnterExit" />
                                    </core1:LabelWithButton.Button>
                                </core1:LabelWithButton>
                            </Button>
                        </Grid>

                        <!-- Second column -->
                        <ContentControl Grid.Column="1"
                                        Content="{Binding VehicleExtraControl}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch" />

                        <!-- Third column - info about energy level, reactor core slots -->
                        <Grid Grid.Column="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{x:Static loc:CoreStrings.Vehicle_EnergyLevel}"
                                       Style="{StaticResource TextBlockVehicleMenuCaption}" />

                            <core1:ValueBarControl Grid.Row="1"
                                                   Grid.Column="0"
                                                   Value="{Binding ViewModelVehicleEnergy.EnergyCurrent}"
                                                   MaxValue="{Binding ViewModelVehicleEnergy.EnergyMax}"
                                                   InterpolationMaxDifferenceFraction="1.0"
                                                   Width="130"
                                                   Height="18"
                                                   Padding="2"
                                                   IsDisplayLabel="False"
                                                   IsDisplayTooltip="True"
                                                   TooltipFormat="{}{1:N0}/{2:N0} ({0}%)"
                                                   BorderBrush="#BB22AAFF"
                                                   BorderThickness="1">
                                <!-- bar -->
                                <Border Background="#FF22AAFF" CornerRadius="2" />

                                <core1:ValueBarControl.Background>
                                    <SolidColorBrush Color="#FF007AA8" Opacity="0.2" />
                                </core1:ValueBarControl.Background>

                                <core1:ValueBarControl.Template>
                                    <ControlTemplate TargetType="{x:Type core1:ValueBarControl}">
                                        <Grid x:Name="LayoutRoot">
                                            <Border x:Name="Border"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="3" />

                                            <ContentPresenter HorizontalAlignment="Left"
                                                              Margin="{TemplateBinding Padding}" />

                                            <!-- Ticks overlay -->
                                            <Rectangle RadiusX="3"
                                                       RadiusY="3"
                                                       Margin="0,2,3,2"
                                                       UseLayoutRounding="False">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush Opacity="0.4"
                                                                         SpreadMethod="Repeat"
                                                                         StartPoint="0,0"
                                                                         EndPoint="26,0"
                                                                         MappingMode="Absolute">
                                                        <GradientStop Color="Transparent" Offset="0" />
                                                        <GradientStop Color="Transparent" Offset="0.9" />
                                                        <GradientStop Color="#FF22AAFF" Offset="0.901" />
                                                        <GradientStop Color="#FF22AAFF" Offset="0.95" />
                                                        <GradientStop Color="Black" Offset="0.951" />
                                                        <GradientStop Color="Black" Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <!-- Shadow gradient overlay -->
                                            <Border Margin="2" CornerRadius="1">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"
                                                                         Opacity="0.45">
                                                        <GradientStop Color="Transparent" Offset="0" />
                                                        <GradientStop Color="#99000000" Offset="0.5" />
                                                        <GradientStop Color="#FF000000" Offset="0.75" />
                                                        <GradientStop Color="#FF000000" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </core1:ValueBarControl.Template>
                            </core1:ValueBarControl>

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="{x:Static loc:CoreStrings.Vehicle_FuelCells}"
                                       Style="{StaticResource TextBlockVehicleMenuCaption}" />

                            <controls:ItemsContainerControl Grid.Row="4"
                                                            Grid.Column="0"
                                                            Container="{Binding FuelItemsContainer}"
                                                            DesignTimeSlotsCount="8"
                                                            HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Text: Cargo -->
            <TabItem Header="{x:Static loc:CoreStrings.WindowsObjectVehicle_TabCargo_Title}"
                     Visibility="{Binding HasCargoItemsContainer, Converter={StaticResource BoolToVisibilityConverter}}"
                     IsSelected="{Binding IsCargoTabActive, Mode=TwoWay}">
                <controls:ItemsContainerExchangeControl DataContext="{Binding ViewModelItemsContainerExchange}"
                                                        Margin="0,-7,0,0" />
            </TabItem>

            <!-- Text: Owners -->
            <TabItem Header="{x:Static loc:CoreStrings.ObjectOwnersList_Title}">
                <worldObjects:WorldObjectOwnersEditorControl
                    DataContext="{Binding ViewModelOwnersEditor}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,5" />
            </TabItem>

            <!-- Text: CustomName -->
            <TabItem Header="{x:Static strings:StaticStrings.VehicleCustomName_Title}">
                <vehicleCustomNaming:WorldObjectCustomNameEditorControl
                    DataContext="{Binding ViewModelCustomNameEditor}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,5" />
            </TabItem>
        </TabControl>
    </core1:WindowMenuWithInventory>

</core1:BaseUserControlWithWindow>