UI/VehicleCustomNaming/WorldObjectCustomNameEditorControl.xaml

<ui:BaseUserControl
    x:Class="VehicleCustomNaming.UI.VehicleCustomNaming.WorldObjectOwnersEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    d:DataContext="{d:DesignInstance data:ViewModelWorldObjectCustomNameEditor, IsDesignTimeCreatable=True}"
    xmlns:strings="clr-namespace:VehicleCustomNaming.UI.VehicleCustomNaming.Strings"
    xmlns:data="clr-namespace:VehicleCustomNaming.UI.VehicleCustomNaming.Data">

    <Grid Margin="5,5,5,5"
          HorizontalAlignment="Center"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Visibility="{Binding IsCustomNameSet, Converter={StaticResource BoolToVisibilityConverter}}"
              VerticalAlignment="Top"
              Margin="3,3,3,3"
              HorizontalAlignment="Left">

            <!-- Text: Current custom name -->
            <TextBlock Text="{x:Static strings:StaticStrings.VehicleCustomName_CurrentName}"
                       FontSize="14"
                       Margin="0,0,20,0"
                       Foreground="White" />

        </Grid>

        <Grid Grid.Row="1"
              Visibility="{Binding IsCustomNameSet, Converter={StaticResource BoolToVisibilityConverter}}"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Margin="3,3,3,20">
            <StackPanel
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                Background="Transparent"
                Orientation="Horizontal">

                <TextBlock Text="{Binding CurrentCustomName.Name}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="{StaticResource BrushColor6}" />

                <ContentControl>
                    <Button Command="{Binding CurrentCustomName.CommandRemove}"
                            ui:ToolTipServiceExtend.ToolTip="{x:Static strings:StaticStrings.VehicleCustomName_ButtonRemoveName}"
                            FontSize="8"
                            Margin="6,0,0,0"
                            Padding="2"
                            MinWidth="0"
                            MinHeight="0"
                            Focusable="False">
                        <Control Style="{StaticResource CrossControlStyle}" />
                    </Button>
                </ContentControl>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Visibility="{Binding CanEditCustomName, Converter={StaticResource BoolToVisibilityConverter}}"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5,5,5,2">
                    <!-- Text: Set name -->
                    <TextBlock Text="{x:Static strings:StaticStrings.VehicleCustomName_SetName}"
                               FontSize="14"
                               Foreground="White" />
                    <TextBlock Text=": "
                               FontSize="14"
                               Foreground="White" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding CustomNameField}"
                             FontSize="14"
                             Width="120" />
                    <!-- Button: Set -->
                    <Button Content="{x:Static strings:StaticStrings.VehicleCustomName_ButtonSet}"
                            Command="{Binding CommandSetCustomName}"
                            MinWidth="0"
                            Height="16"
                            Padding="10,0"
                            Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Text: Only the owner can add and remove access. -->
        <TextBlock Grid.Row="2"
                   Text="{x:Static strings:StaticStrings.VehicleCustomName_OnlyOwnerCanSet}"
                   Foreground="{StaticResource BrushColor5}"
                   Visibility="{Binding CanEditCustomName, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
                   TextWrapping="Wrap" />
    </Grid>

</ui:BaseUserControl>